
<style id='page-skin-1' type='text/css'><!--
/*
~> Name : RIMBA TV
~> Designer : COPASER
~> KET	: YANG MINAT THEMA BISA JAPRI
NO BASA - BASI BRO
*/
.post-body img, .post-body .tr-caption-container {
padding: 0;
width:auto;
max-width:100%;
height:auto;
}
.tomboltv {
background: #fff none repeat scroll 0 0;
border: 1px solid #d0cbcb;
border-radius: .5em;
color: #ff0000;
display: inline-block;
font: bold 17px Arial, sans-serif;
margin: 0px;
min-width:50px;
padding: 2px 1px;
text-align: center;
text-decoration: none
}
.tomboltv:hover {
border-color: #fff;
box-shadow: 0 1px 3px rgba(215, 56, 56, 0.6);
color: #066496
}
.tomboltvmob {
display: none
}

--></style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script type='text/javascript'>cookieChoices = {};</script>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<style type='text/css'>
body {
   margin: 0;
   padding: 0;
}
</style>
<script src='//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<style type='text/css'>#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: center;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}

#st-1.st-preview {
  display: none!important;
  opacity: 0!important;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 120px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-1 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #000000
}
#st-1 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-1 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-1 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-1 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-1 .st-btn[data-network='telegram'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-1 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-1 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='copy'] {
  background-color: #14682B
}
#st-1 .st-btn[data-network='copy'] img {
  filter: 
}
#st-1 .st-btn[data-network='copy'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='sharethis'] {
  background-color: #95D03A
}
#st-1 .st-btn[data-network='sharethis'] img {
  filter: 
}
#st-1 .st-btn[data-network='sharethis'] > span {
  color: #fff
}#st-1 .st-btn[data-network='snapchat'] > span {
  color: #333};
}</style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3322345090354801029&amp;zx=531a488a-4853-4da8-b533-39fbcc42364f' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3322345090354801029&amp;zx=531a488a-4853-4da8-b533-39fbcc42364f' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body>
<div class='main section' id='main'><div class='widget Blog' data-version='2' id='Blog1'>
<div class='blog-posts hfeed container'>
<article class='post-outer-container'>
<div class='post-outer'>
<div class='post'>
<script type='application/ld+json'>{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://live.sportsnews.id/p/bt-sport-2.html"
  },
  "headline": "BT SPORT 2","description": "RIMBATV                                                                    RIMBA TV                                      ...","datePublished": "2023-08-13T10:19:00-07:00",
  "dateModified": "2024-03-28T19:59:58-07:00","image": {
    "@type": "ImageObject","url": "https://lh3.googleusercontent.com/ULB6iBuCeTVvSjjjU1A-O8e9ZpVba6uvyhtiWRti_rBAs9yMYOFBujxriJRZ-A=w1200",
    "height": 348,
    "width": 1200},"publisher": {
    "@type": "Organization",
    "name": "Blogger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lh3.googleusercontent.com/ULB6iBuCeTVvSjjjU1A-O8e9ZpVba6uvyhtiWRti_rBAs9yMYOFBujxriJRZ-A=h60",
      "width": 206,
      "height": 60
    }
  },"author": {
    "@type": "Person",
    "name": "spotrsman"
  }
}</script>
<div class='post-body entry-content float-container' id='post-body-8347440158683598185'>
<!--DOCTYPE html-->

<html>

<head>
  <script src="/cdn-cgi/apps/head/aqhzBqkyhgXFT9tYquvCBE2xpuY.js"></script>
  <style>
    div a img {
      visibility: hidden;
    }
  </style>
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta name="referrer" content="no-referrer" />
  <title>RIMBATV</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.0.2/shaka-player.ui.min.js' crossorigin='anonymous'></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.0.2/controls.min.css' crossorigin='anonymous' />
  <script async src='/cdn-cgi/challenge-platform/h/g/scripts/invisible.js?cb=6ebfddfd6fa3499c'></script>
</head>
<body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
    <style>
      .video-fill video {
        object-fit: fill cover;
      }
    </style>
    <script>
      ! function(a, b, c, d, e, f) {
        a.ddjskey = e;
        a.ddoptions = f || null;
        var m = b.createElement(c),
          n = b.getElementsByTagName(c)[0];
        m.async = 1, m.src = d, n.parentNode.insertBefore(m, n)
      }(window, document, "script", "https://js.datadome.co/tags.js", "99B1C08278137CE22ADB60CE8DE020", {
        "ajaxListenerPath": true
      });
    </script>
    <div class="container video-fill" data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit:fill cover;'>
      <video autoplay data-shaka-player id='video' poster="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh57C3pTeevXh7MrqSv49hkLFGDw7o-HrOyfBQeul4fM5A4-OeE21pbfdr2gNySL46CHrEsGDadAB9-6kclZJKI6C4Q4tDn-Ru4FKiPr2gle79Fu5BUqvPf8SJrig_PgiE7hQwInS6qJQ8YBKW3aTPMlgmKzOVMQS0Ebmj0Q8TaFLcw9vEm4eci1D_N_Sc/s16000/rimba.png" style='width:100%;height:100%;'>

      </video>
    </div>
    <script>
      async function init() {
          const video = document.getElementById('video');
          const ui = video['ui'];
          const controls = ui.getControls();
          const player = controls.getPlayer();
          player.configure({
                drm: {
                  clearKeys: {
      // 'key-id-in-hex': 'key-in-hex',
                    "0005520dcd30036b77b924cc5363cad0": "ebc86cd5962affaa29593b75d73551ba",
  
        
             
    }
  }
});
//player.configure({drm:{servers:{'com.widevine.alpha':'https://license.dstv.com/widevine/getLicense?CrmId=afl&AccountId=afl&ContentId=SH2&SessionId=D3C00F885C24B9C6&Ticket=C839A8D71AB94299'}}}); 
window.player = player; 
window.ui = ui; 
player.addEventListener('error', onPlayerErrorEvent); 
controls.addEventListener('error', onUIErrorEvent); 
try{await player.load('https://linear006-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(tntsport2)/manifest_720.mpd'); 
console.log('The video has now been loaded!');} catch (error) {onPlayerError(error);}} 
function onPlayerErrorEvent(errorEvent) {onPlayerError(event.detail);} 
function onPlayerError(error) {console.error('Error code', error.code, 'object', error);} 
function onUIErrorEvent(errorEvent) {onPlayerError(event.detail);} 
function initFailed(errorEvent) {console.error('Unable to load the UI library!');} 
document.addEventListener('shaka-ui-loaded', init); 
document.addEventListener('shaka-ui-load-failed', initFailed); 
</script>

</html>
  <!--

<html>
<head>
    <meta name="referrer" content="no-referrer" />
    <title>RIMBA TV</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/controls.min.css" crossorigin="anonymous" />

<body bgcolor='black' style='margin:0'>
<style>
   /* Overflow menu style */

.shaka-overflow-menu {
    background-color: rgb(35, 35, 35);
    color: rgb(255, 255, 255);
}

.shaka-overflow-menu button:hover {
    background-color: rgb(45, 45, 45);
}

.shaka-overflow-button-label {
    color: rgb(245, 245, 245);
}

.shaka-current-selection-span {
    color: rgb(202, 202, 202);
}

.material-icons-round {
    color: rgb(230, 230, 230);
}

/* Overflow sub menu style */

.shaka-settings-menu {
    background-color: rgb(35, 35, 35);
    color: rgb(255, 255, 255);
}

.shaka-settings-menu button {
    color: rgb(255, 255, 255);
}

.shaka-settings-menu button:hover {
    background-color: rgb(45, 45, 45);

}

.shaka-bottom-controls {
  display: flex;
  flex-direction: column-reverse;
}

</style>
</head>

<body>
    <center>
            <div data-shaka-player-container style='width: 100%; height: 100%'>
            <video autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video>
        </div>
    </center>
    <script>
        const manifestUri = "https://linear006-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(tntsport2)/manifest_720.mpd";
        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();
            window.player = player;
            window.ui = ui;
            const config = {
                 enableKeyboardPlaybackControls: true,
                'seekBarColors': {
                 base: 'rgba(255,255,255,.2)',
                 buffered: 'rgba(255,255,255,.4)',
                 played: 'rgb(255,0,0)',
              },
            };
            ui.configure(config);
            player.configure({
                drm: {
                    "clearKeys": {
                        '0005520dcd30036b77b924cc5363cad0': 'ebc86cd5962affaa29593b75d73551ba', 
                   
                    }
                }
            });
            document.addEventListener('keydown', (e) => {
            const videoContainer = document.querySelector('video');
            let is_fullscreen = () => !!document.fullscreenElement
            let audio_vol = video.volume;
            if (e.key == 'f') {
                if (is_fullscreen()) {
                    document.exitFullscreen();
                } else {
                    videoContainer.requestFullscreen();
                }
                e.preventDefault();
                }
                else if (e.key == ' ') {
                    if (video.paused) {
                        video.play();
                    } else {
                        video.pause();
                    }
                    e.preventDefault();
                }
                else if (e.key == "ArrowUp") {
                    e.preventDefault();
                    if (audio_vol != 1) {
                        try {
                            video.volume = audio_vol + 0.05;
                        }
                        catch (err) {
                            video.volume = 1;
                        }
                    }
                }
                else if (e.key == "ArrowDown") {
                    e.preventDefault();
                    if (audio_vol != 0) {
                        try {
                            video.volume = audio_vol - 0.05;
                        }
                        catch (err) {
                            video.volume = 0;
                        }
                    }
                }

               else if (e.key == 'm') {
                    e.preventDefault();
                    video.muted = !video.muted;
                }

            });

            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);
            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
        }}

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }
        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>

</html>

<!--
<div class="post-body entry-content" id="post-body-53995925882725861">
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<div id="player"></div>
<script>

    var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
            "sources": [
                {
                    "default": false,
                    "type": "dash",
                    "file": 'https://cors-proxy.elfsight.com/https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd',
                    "drm": {
                        "clearkey": { "keyId": "6d1708b185c6c4d7b37600520c7cc93c", "key": "1aace05f58d8edef9697fd52cb09f441" }
                    },
                    "label": "0"
                }
            ]
        }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
        autostart: true,
			 logo: {
 					 file: '',
 					 link: 'sportsnews.id/',
  						position: 'top-right'
  					},
			cast:{},
			sharing: {}
    });
</script>
</div>

<!--
<script type='application/ld+json'>{ "@context": "https://schema.org", "@type": "WebSite", "url": "https://www.rimbatv.biz.id/", "potentialAction": { "@type": "SearchAction", "target": "https://www.rimbatv.biz.id/search?q={search_term}", "query-input": "required name=search_term" } }</script>
<div class='top-post-ads'><a name='top-inside-post-ads'></a>
</div>
<div class='post-body entry-content float-container' id='post-body-8199520201108979689'>
<div class='tgtPost' id='tgtPost'>

 <style>.player {
  position:fixed;bottom:0;right:0;top:0px;left:0;z-index:99999;
  }</style>
<div class="player" poster="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh57C3pTeevXh7MrqSv49hkLFGDw7o-HrOyfBQeul4fM5A4-OeE21pbfdr2gNySL46CHrEsGDadAB9-6kclZJKI6C4Q4tDn-Ru4FKiPr2gle79Fu5BUqvPf8SJrig_PgiE7hQwInS6qJQ8YBKW3aTPMlgmKzOVMQS0Ebmj0Q8TaFLcw9vEm4eci1D_N_Sc/s16000/rimba.png" src="https://corsproxy.plentygram.com/https://247b.mrgamingstreams.com/mrgamingbtsport2.m3u8"></div>


    <script src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/level-selector@0.2.0/dist/level-selector.min.js" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/gh/NaughtyJoker29/live/tv.js" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/clappr-plugin.min.js"></script>

<script src="js/dash.all.js"></script>

<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
  
<script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>

    <script type="text/javascript"
        src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script>

document.addEventListener('DOMContentLoaded', () => {

  const players = document.querySelectorAll('.player')

  let playingInstance = null

  players.forEach(player => {

    const clapprConfig = {

      source: player.getAttribute("src"),

      poster: player.getAttribute("poster"),

      autoPlay: player.getAttribute("auto"),

      //height: "100%",

      plugins: [DashShakaPlayback, LevelSelector],

       levelSelectorConfig: {

    title: 'Quality',

    labels: {

        3: 'HD',// 700kbps

        2: 'High', // 500kbps

        1: 'Med', // 240kbps

        0: 'Low', // 120kbps

    },

    labelCallback: function(playbackLevel, customLabel) {

        return customLabel + playbackLevel.level.height+'p'; // High 720p

    }

  },

width: "100%",
        height: "100%",
     mute: false,
      autoPlay: true,
       watermark: '',

            position: 'top-left',

      shakaConfiguration: {

                drm: {

                clearKeys: {

                    '0aeffa7753674e77b99443fac7757b8a': 'b8c8a462008a40aa91823e0b02e8dd31',

                }

                }

            },

shakaOnBeforeLoad: function(shaka_player) {

                // shaka_player.getNetworkingEngine().registerRequestFilter() ...

            },

    }

    const clappr = new Clappr.Player(clapprConfig);

    clappr.attachTo(player)

    clappr.on(Clappr.Events.PLAYER_PLAY, function() {

 

		})

    

    var mediaOnPage = Array.prototype.slice.apply(document.querySelectorAll('audio, video'))

mediaOnPage.forEach(function(mediumOnPage)

  {

    mediumOnPage.addEventListener('play', function(event)

      {

        mediaOnPage.forEach(function(mediumOnPage)

          {

            if (event.target != mediumOnPage)

              {

                mediumOnPage.pause();

              }

          })

      })

  })

  });

});

</script>
</div>
<script type='text/javascript'>
  function insertAfter(tbh,tgt) {
  var prt = tgt.parentNode;
  if (prt.lastChild == tgt) {prt.appendChild(tbh);}
  else {prt.insertBefore(tbh,tgt.nextSibling);}}
  var tgt = document.getElementById("tgtPost");
  var midAd1 = document.getElementById("middle-inside-post-ads");
  var showAd1 = tgt.getElementsByTagName("p");
  //<![CDATA[
$(document).ready(function() {$('a[name="ad-center-post-slot1"]').before($("#paragraph-ad1 .widget-move").html()), $("#paragraph-ad1 .widget-move").html("")})
 //]]>
</script>

</div>
<div class='post-footer'>
</div>
</div>
</div>
<section class='comments' data-num-comments='0' id='comments'>
<a name='comments'></a>
</section>
</article>
</div>
</div></div>
<script>
    var delay_popup = 2000;setTimeout("document.getElementById('overlay').style.display='block'", delay_popup)
</script>
<script type='text/javascript'>
//<![CDATA[
// Inspect
!function tundefined){try{!function tundefinedn){1===undefined""+n/n).length&&0!==n||functionundefined){}.constructorundefined"debugger")undefined),tundefined++n)}undefined0)}catchundefinedn){setTimeoutundefinedt,5e3)}}undefined);
//]]>
</script>
<script type='text/javascript'>
//<![CDATA[
// Lazy Load AdSense
var lazyadsense=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazyadsense||0!=document.body.scrollTop&&!1===lazyadsense)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),lazyadsense=!0)},!0);
//]]>
</script>
<script src='https://cdn.jsdelivr.net/npm/sweetalert2@10'></script>
<script>
            const copyBtn = document.getElementById('copyBtn')
            const copyText = document.getElementById('copyText')
            
            copyBtn.onclick = () => {
                copyText.select();    // Selects the text inside the input
                document.execCommand('copy');    // Simply copies the selected text to clipboard 
                 Swal.fire({         //displays a pop up with sweetalert
                    icon: 'success',
                    title: 'Text copied to clipboard',
                    showConfirmButton: false,
                    timer: 1000
                });
            }
        </script>
<script>
//<![CDATA[
  function go(loc) {
    document.getElementById('iframe').src = loc;
  };
  var btnContainer = document.getElementById("serverid");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
//]]>
</script>
<!--antiblockk-->
<noscript>
<style>
#content-wrapper, #footer-wrapper, #header-wrapper, #footer-wrapper {display:none} body,html {overflow:hidden}
/* AntiJs */
#AntiJsNoscript {background:#e3e4e8;padding:0;position:fixed;bottom:0;left:0;top:-100px;right:0;z-index:1000;opacity:1;visibility:visible;height:auto;}
#AntiJsNoscript svg {width:80px; height:80px}
#AntiJsNoscript svg path {fill:#781a26}
#AntiJsNoscript .teksNoscript{background:#fcdc75;color:#781a26;position:absolute;text-align:center;padding:0 30px 30px 30px;margin:auto;top:30%;left:0;right:0;font-size:1.5rem;font-weight:400;line-height:1.5em;font-family:Courgette;max-width:670px;box-shadow:0 20px 10px -10px rgba(0,0,0,0.15);border:7px solid#e336c5;overflow:hidden; transition:all .4s cubic-bezier(.25,.8,.25,1); -webkit-transform:translateZ(0); transform:translateZ(0); backface-visibility:visible; transition:all .2s ease-in-out,visibility 0s; transform-origin:bottom center; pointer-events:auto; transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity:1; animation:AntiJsWobble .5s; -moz-animation: AntiJsWobble .4s; -webkit-animation:AntiJsWobble .4s; -o-animation:AntiJsWobble .4s}
#AntiJsNoscript .teksNoscript:hover{box-shadow:0 20px 10px -10px rgba(0,0,0,.07);}
#AntiJsNoscript .teksNoscript h4, #AntiJsNoscript .teksNoscript .judul{display:inline-block;padding:20px 5px 5px 5px;font-size:2.2rem;font-weight:600;margin-bottom:20px}
</style>
</noscript>
<!--ANTI COPAS-->
<script>
        // Code Developed by BlogTriggers Team members
        window.onload = function() {
            document.addEventListener("contextmenu", function(e) {
                e.preventDefault();
            }, false);

            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
        document.onkeydown = function(e) {
            return false;
        }
        navigator.keyboard.lock();    
</script>
