<html lang="en">
<head>
<meta charset="UTF-8"></meta>
<title>Video Player</title>
<script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/clappr-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
<style>
  .video-con {
    position: relative;
    width: 100%; /* Ensures the video container takes full width */
  }
  .join-us {
    position: absolute;
    z-index: 100;
    top: 6px; /* Adjust this value to move the button up or down */
    left: 5px; /* Adjust this value to move the button left or right */
    height: 30px;
    width: 90px;
    color: rgb(204, 204, 204);
    border: 2px solid rgb(204, 204, 204);
    padding: 1px 0px;
    border-radius: 2px;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;       
  }  
</style>
</head>
<body>
<div class="video-con embed-responsive">
  <meta content="no-referrer" name="referrer"></meta>
  <div id="vid"></div>
  <script>
    function getQueryParam(param) {
      const queryParams = new URLSearchParams(window.location.search);
      return queryParams.get(param);
    }

    const videoSource = getQueryParam('url') || 'https://sportsleading.online/live/stream_e1.m3u8';

    const player = new Clappr.Player({
      mimeType: 'application/x-mpegURL',
      autoPlay: true,
      height: '100%',
      width: '100%',
      plugins: [CDNByeClapprPlugin, LevelSelector],
      parentId: '#vid',
      source: videoSource,
      poster: '',
      watermark: 'https://yosintv2.github.io/tv/yosintv.png',
      watermarkLink: 'https://www.yosin-tv.net/',
      position: 'top-right',
      levelSelectorConfig: {
        labels: {
          6: '1080',
          5: '720',
          4: '480',
          3: '360',
          2: '240',
          1: '120',
          0: 'Auto'
        },
        labelCallback: function (resolution, label) {
          return label + resolution + 'p';
        }
      },
      playback: {
        hlsjsConfig: {
          p2pConfig: {
            logLevel: 'debug',
            live: true
          }
        }
      }
    });
  </script>
</div>
</body>
</html>
