<!DOCTYPE html>
<html lang="es">
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6DHJWGEM1P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6DHJWGEM1P');
</script>



<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
<script type="text/javascript">
    aclib.runPop({
        zoneId: '7667858',
    });
</script>

  
<!-- BLOCK -->

<!-- BLOCK -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="96e0861dad07aa84fd023e01-text/javascript"></script>
<!--link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous"-->
<link href="https://pro-staging.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>DazcFutbol - Eventos en VIVO Gratis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Ver Eventos en VIVO - DazcFutbol" /
<meta property="og:locale" content="es_ar" />
<link  rel="icon"   href="https://i.ibb.co/w0VHc1W/logo-app.png" type="image/png" />

<link rel='stylesheet' type='text/css' href="https://dazcfutboltv.com/css/styleseventos1.css">
</head>
<body class="dark-mode container">
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:90px">
<!-- App Header -->
 <div class="appHeader bg-primary text-light">
        <div class="pageTitle">
            <div class="left">
            </div>
            <a href="//dazcfutboltv.com"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgPW62n3GieGxmfl3dOKSs0p1sb9AelxUi7A967d8L82NQYq68_tsDsUdsNXbWhrgy6P7xXQ6nmRlXt0JuyTQDRw5j68jafa3ZhnR_v5q52g41PTk0HcVAlTfcF3G5xr6k5ABqLJ-FZ85vGkK0ip3K7pNEBDQd0DVXv5frMMX0GqRDAo-LrbqFq-djhwuc=s313" alt="DazcFutbol" style="width:180px;height:40px;"></a>
        </div>
        </div>
    </div>


<style>
.btn-md{background-color:#00b6ff!important;border:none;color:#fff;padding:10px 26px;border-radius:12px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}    
.clean-gray{border:solid 1px #dedede;background:#efefef;color:#222;padding:4px;text-align:center}
.my-0{margin-top:0!important;margin-bottom:0!important}
.mr-md-auto{margin-right:auto!important}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.btn-warning:focus,.btn-warning.focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,0.5);box-shadow:0 0 0 2px rgba(240,173,78,0.5)}.btn-warning.disabled,.btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:active,.btn-warning.active,.show > .btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}
                            .iframe-container {
                                overflow: hidden;
                                padding-top: 56.25%;
                                position: relative
                            }
                            
                            .iframe-container iframe {
                                border: 0;
                                height: 100%;
                                left: 0;
                                position: absolute;
                                top: 0;
                                width: 100%
                            }
                        </style>
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:100px">
<script type="text/javascript">
         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
             var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                 results = regex.exec(location.search);
             return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }
          id = getParameterByName('p');
         if(getParameterByName('embed')){
            embed = getParameterByName('embed');
         }else{
            if(getParameterByName('r')){
                embed = getParameterByName('r');
             }else{
                embed = false;
         }  
         }

      </script> 
<center>
<h3>Eventos - DazcFutbol</h3>
</center>

<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
<b>Aviso:</b> 🚨 Al dar CLICK te llevara a otra ventana, simplemente cierrala y regresa a la web, son anuncios y solo saldran una vez por eventos.</div>



<div class="embed-responsive embed-responsive-16by9" style="Width: 100%;margin: auto;border-radius: 20px;">
<script type="text/javascript">
                    if (embed) {document.write('<iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="'+atob(embed)+'" scrolling="no" frameBorder="0" allowfullscreen></iframe>');}else{document.write('<img class="embed-responsive-item" src="https://i.ibb.co/WfyDP5v/N-1-1.jpg" width="100%">')}
                        </script>
</div>
</div>
</div>
</div>


</div>


  <body>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64aded599c5ef400190228ec&product=sticky-share-buttons' async='async'></script>
    <div id="__next">


                   <br /> 
                
                 <div class="card-center">
                    <div class="card-body">
                      <div class="row">
                        <div class="col">
                          <div class="compartir">
<div class="sharethis-inline-share-buttons"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br /> 



<br>
<button type="button" class="btn btn-lg btn-block btn-md" onclick="location.reload()" />Recargar reproductor</button>






  



<center>
<center><br><h5>DazcFutbol 2023 &copy; Todos los derechos reservados.</br></h5>
<a href="https://dazcfutboltv.com/dmca.html" rel="nofollow"> DMCA</a>
<div class="row">
<div class="col-6 col-md">
<h5>Soporte</h5>
<ul class="list-unstyled text-small">
<li><a class="text-muted" href="https://t.me/+DLKuTuVMnsg4NTMx">Telegram (Grupo)</a></li>
</ul>
</div>
<div class="col-6 col-md">
<h5>Conecta a tu TV</h5>
<ul class="list-unstyled text-small">
<li><a class="text-muted" href="https://dazcfutboltv.com">DazcFutbol</a></li>
</ul>
</div>
</div>
</center>
</footer>


<div class='adblcr hidden' id='superadblocker' style='text-align: center; font-family: Arial, sans-serif;'>
    <div class='textsshow'>
        <svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
            <circle cx='12' cy='12' r='10' />
            <line x1='12' x2='12' y1='8' y2='12' />
            <line x1='12' x2='12.01' y1='16' y2='16' />
        </svg>
        <h2>HEMOS DETECTADO UN BLOQUEADOR DE ANUNCIOS!</h2>
        <p>POR FAVOR DESACTIVE EL ADBLOCK, YA QUE GRACIAS A LOS ANUNCIOS PODEMOS TRASMITIR LOS EVENTOS DEPORTIVOS.</p>
        <br/>
        <a href="/" style='text-decoration: none; color: skyblue; font-weight: bold; font-size: 1.1rem;'>REINICIAR SITIO WEB</a>
        <a class="watermark" href="https://dazcfutboltv.com" style='text-decoration: none; color: #000; font-weight: bold;'></a>
    </div>
</div>

<style>
.adblcr{position:fixed;z-index:99999;top:0;bottom:0;left:0;right:0;padding:20px;background-color: #000000; display:flex;justify-content:center;align-items:center}
.adblcr.hidden{display:none}
.adblcr .textsshow{position:relative;background-color: #1e1e1e;max-width:400px;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:30px;border-radius:40px}
.adblcr .textsshow svg{display:block;width:50px;height:50px;fill:none !important;stroke: #ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
.adblcr .textsshow h2{margin:10px 0 15px 0;font-size:1.2rem;font-weight:800; color: #ffffff}
.adblcr .textsshow p{margin:0;line-height:1.7em;font-size:0.9rem;color: #ffffff}
.watermark{ position: absolute; top: 0%; font-size: 7px; color: #333;}
</style>




</body>
</html>
