<!DOCTYPE html>
<html lang="en">
<head>
        
                
        <!-- Thaa thyo malai, Code Copy garna ta sure aunchas vanera, Fuck You Machikne Randiko Chora, Kati chorchas-->
        <!--If i find these code copied by someone, I will DMCA on that website-->
        <!-- Code by YoSinTV, yosin-tv.net -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://www.yosin-tv.net/favicon.ico' rel='icon' type='image/x-icon'/>
    <title>YoSinTV MID Player</title>
    <style>
                     /*Font Library https://fonts.google.com/ */
   @font-face{font-family:&#39;Neo Sans Arabic&#39;;font-style:normal;font-weight:normal;font-display:swap;src:local(&#39;Neo Sans Arabic&#39;),url(&#39;https://cdn.statically.io/gh/yallashoot808/yalla-shoot-new/6a47ce1e/NeoSansArabic.woff&#39;) format(&#39;woff&#39;)}

            
        /* Add your custom styles for the iframe container */
        #player-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio (change based on your player's aspect ratio) */
        }

        #player-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: 0;
        }
    </style>
  
  
    <style>
    #player-container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      overflow: hidden;
    }
    #iframe-iframe, #jwPlayer {
      height: 100vh !important;
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #container {
      position: absolute;
      text-align: center;
    }
    video {
      outline: 0;
    }
    #text {
      position: fixed;
      border: 0;
      left: 0;
      width: 100%;
      color: #fff;
      bottom: 50px;
      text-align: center;
      font-family: tahoma;
      font-size: 20px;
      z-index: 9999;
    }
  </style>
  
</head>
<body>

<div id="player-container">
    <iframe id="player-iframe" allowfullscreen></iframe>
            <!--<div id="text">www.yosin-tv.net</div> -->
</div>

<button id="link_to_click" ><i class="blink"></i>yosintv.net</button>
<style>*{margin:0;padding:0;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:-moz-none;-o-user-select:none;user-select:none}html{overflow: hidden;}body {background-color:#000;color:#fff;height:100%;width: 100%;overflow:hidden;position:absolute;margin:0;padding:0;}#player {width:100%;height:100%;margin:0;padding:0;overflow:hidden;}.shaka-video-container{width:100%;height:100%;display:block}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.shaka-spinner-svg{display:block;position:absolute;top:50%;left:50%;height:200px;width:200px;margin:-100px 0 0 -100px;border:4px rgba(0,0,0,0.25) solid;border-top:4px #008744 solid;border-right:4px #0057e7 solid;border-bottom:4px #d62d20 solid;border-radius:50%;-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.alert_danger a{color:#0d6efd;text-decoration:underline}.alert_danger a:hover{color:#0a58ca}.alert_danger{color:#842029;background-color:#f8d7da;border-color:#f5c2c7;position:relative;padding:1rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}#http_warning{top:30%;width:300px;position:absolute;left:0;right:0;margin:0 auto;z-index:109}#link_to_click{display:flex;flex-direction:row;align-items:center;z-index:2;color:#fff;position:absolute;top:10px;right:10px;background:0;width:110px;border:1px solid #fff;padding:1px 0;border-radius:2px;cursor:pointer;opacity:.8}#link_to_click:hover{opacity:1}@-webkit-keyframes blinker{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}.blink{width:10px;height:10px;border-radius:10px;animation:blinker 2s linear infinite;background-color:yellow;margin:5px}lign-items:center}</style>


	
<script>
    // Get the custom ID from the URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const customID = urlParams.get('mid');

    // Replace (custome_ID) in the original URL with the custom ID
    const originalURL = `https://yosintv.github.io/yosintv/jwplayer.html?src=https://yosintv.github.io/yosintv/midd.html?yosintv=${customID}`;

    // Set the iframe source to the modified URL
    document.getElementById('player-iframe').src = originalURL;
</script>

	
</body>
</html>
