
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: ProximaNovaRegular, Arial, Helvetica, sans-serif;

    }
    .main{
        height: 100vh;
        width: 100vw;
        background-color: #171a24;
        overflow: hidden;
    }
    .header{
        background-color: black;
        padding: 1rem;
        z-index: 1;
    }
    .logo{
        width: 112px;
    }
    .maintenance-box{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 100%;
        gap: 1rem;
        overflow: hidden;
    }
    .maintenance-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
    }
    h1{
        font-size: 3.5rem;
        font-weight: 100;
        color: white;
    }
    h2{
        font-size: 1.5rem;
        font-weight: 100;
        margin-top: 8px;
        text-align: center;
        color: gray;
    }
    .maintenance-img img{
        width: 100%;
    }
    @media screen and (max-width: 768px) {
            .maintenance-img img{
                margin-left: 22px;
            }
            h1{
                font-size: 1.75rem;
            }
            h2{
                font-size: 1rem;
            }
    }

</style>
<body class="main">
    <div class="maintenance-box">
        <div class="maintenance-img">
            <img src="https://i.imgur.com/R8mP9go.png" />
        </div>
        <div class="maintenance-content">
            <h1>Match Not Started</h1>
            <h2>Live Stream starts after Match Play !!</h2>
        </div>
    </div>
</body>
</html>
